<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ErpManager.Common.csproj" />
    <ProjectReference Include="..\Domain\ErpManager.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ErpManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ErpManager.Common" />
    <Using Include="ErpManager.Common.Utilities" />
    <Using Include="ErpManager.Domain.Dtos.SearchDtos" />
    <Using Include="ErpManager.Domain.Entities" />
    <Using Include="ErpManager.Domain.Enum" />
    <Using Include="ErpManager.Domain.Mapping" />
    <Using Include="ErpManager.Domain.Models" />
    <Using Include="ErpManager.Infrastructure.Common.Enum" />
    <Using Include="ErpManager.Infrastructure.ExceptionExtension" />
    <Using Include="ErpManager.Infrastructure.Interface" />
    <Using Include="ErpManager.Infrastructure.Securiry" />
    <Using Include="ErpManager.Infrastructure.Upload" />
    <Using Include="ErpManager.Persistence.Common" />
    <Using Include="ErpManager.Persistence.Common.Utilities.Search" />
    <Using Include="ErpManager.Persistence.Repositories" />
    <Using Include="ErpManager.Persistence.Seeders" />
    <Using Include="ErpManager.Persistence.Services" />
    <Using Include="LinqKit" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Linq.Expressions" />
  </ItemGroup>

</Project>
