<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ErpManager.Common.csproj" />
    <ProjectReference Include="..\Domain\ErpManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ErpManager.Domain.Entities" />
    <Using Include="ErpManager.Domain.Enum" />
    <Using Include="ErpManager.Domain.Mapping" />
    <Using Include="ErpManager.Domain.Models" />
    <Using Include="ErpManager.Persistence.Common" />
    <Using Include="ErpManager.Persistence.Services" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
