<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Utilities\**" />
    <EmbeddedResource Remove="Common\Utilities\**" />
    <None Remove="Common\Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SmartCommerce.Common.csproj" />
    <ProjectReference Include="..\Domain\SmartCommerce.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SmartCommerce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SmartCommerce.Common" />
    <Using Include="SmartCommerce.Common.Utilities" />
    <Using Include="SmartCommerce.Domain.Entities" />
    <Using Include="SmartCommerce.Domain.Enum" />
    <Using Include="SmartCommerce.Domain.Extensions.FilterModels" />
    <Using Include="SmartCommerce.Domain.Mapping" />
    <Using Include="SmartCommerce.Domain.Models" />
    <Using Include="SmartCommerce.Infrastructure.Common.Enum" />
    <Using Include="SmartCommerce.Infrastructure.ExceptionExtension" />
    <Using Include="SmartCommerce.Infrastructure.Interface" />
    <Using Include="SmartCommerce.Infrastructure.Securiry" />
    <Using Include="SmartCommerce.Infrastructure.Upload" />
    <Using Include="SmartCommerce.Persistence.Common" />
    <Using Include="SmartCommerce.Persistence.Extensions.FilterBuilders" />
    <Using Include="SmartCommerce.Persistence.Repositories" />
    <Using Include="SmartCommerce.Persistence.Seeders" />
    <Using Include="SmartCommerce.Persistence.Services" />
    <Using Include="LinqKit" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Linq.Expressions" />
  </ItemGroup>

</Project>
