<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\product-images\**" />
    <Compile Remove="wwwroot\content\user-images\**" />
    <Content Remove="wwwroot\content\product-images\**" />
    <Content Remove="wwwroot\content\user-images\**" />
    <EmbeddedResource Remove="wwwroot\content\product-images\**" />
    <EmbeddedResource Remove="wwwroot\content\user-images\**" />
    <EntityDeploy Remove="wwwroot\content\product-images\**" />
    <EntityDeploy Remove="wwwroot\content\user-images\**" />
    <None Remove="wwwroot\content\product-images\**" />
    <None Remove="wwwroot\content\user-images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\ViewModels\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\content\images\" />
    <Folder Include="wwwroot\content\uploads\members\" />
    <Folder Include="wwwroot\content\uploads\products\" />
    <Folder Include="wwwroot\content\uploads\temp\members\" />
    <Folder Include="wwwroot\content\uploads\temp\products\" />
    <Folder Include="wwwroot\content\uploads\temp\users\" />
    <Folder Include="wwwroot\content\uploads\users\" />
    <Folder Include="wwwroot\js\component-script\UploadMultipleImage\" />
    <Folder Include="wwwroot\js\component-script\SearchInput\" />
    <Folder Include="wwwroot\js\component-script\ThemeSetting\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\refresh\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common\ErpManager.Common.csproj" />
    <ProjectReference Include="..\Common\Domain\ErpManager.Domain.csproj" />
    <ProjectReference Include="..\Common\Persistence\ErpManager.Persistence.csproj" />
    <ProjectReference Include="..\Common\Infrastructure\ErpManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper" />
    <Using Include="ErpManager.Common" />
    <Using Include="ErpManager.Common.Utilities" />
    <Using Include="ErpManager.Domain.Dtos.SearchDtos" />
    <Using Include="ErpManager.Domain.Enum" />
    <Using Include="ErpManager.Domain.Models" />
    <Using Include="ErpManager.ERP.Common" />
    <Using Include="ErpManager.ERP.Common.Attributes" />
    <Using Include="ErpManager.ERP.Common.Enum" />
    <Using Include="ErpManager.ERP.Common.Extensions" />
    <Using Include="ErpManager.ERP.Common.Session" />
    <Using Include="ErpManager.ERP.Common.Util" />
    <Using Include="ErpManager.ERP.Common.ValueText" />
    <Using Include="ErpManager.ERP.Controllers" />
    <Using Include="ErpManager.ERP.ViewModels" />
    <Using Include="ErpManager.Infrastructure.Common.Enum" />
    <Using Include="ErpManager.Infrastructure.Securiry" />
    <Using Include="ErpManager.Infrastructure.Upload" />
    <Using Include="ErpManager.Persistence.Common" />
    <Using Include="FluentValidation" />
    <Using Include="Microsoft.AspNetCore.Localization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="System.Collections" />
  </ItemGroup>

</Project>
