<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="IO\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Email" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ErpManager.Common.csproj" />
    <ProjectReference Include="..\Domain\ErpManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ErpManager.Infrastructure.Common.Enum" />
    <Using Include="ErpManager.Infrastructure.Common.Models" />
    <Using Include="ErpManager.Infrastructure.ExceptionExtension" />
    <Using Include="ErpManager.Infrastructure.Interface" />
    <Using Include="ErpManager.Infrastructure.Middleware" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
