<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="IO\" />
    <Folder Include="Mail\" />
    <Folder Include="Logging\" />
    <Folder Include="Configuration\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Securiry\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ErpManager.Common.csproj" />
    <ProjectReference Include="..\Domain\ErpManager.Domain.csproj" />
  </ItemGroup>

</Project>
