<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="wwwroot\content\product-images\**" />
    <Compile Remove="wwwroot\content\user-images\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="wwwroot\content\product-images\**" />
    <Content Remove="wwwroot\content\user-images\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="wwwroot\content\product-images\**" />
    <EmbeddedResource Remove="wwwroot\content\user-images\**" />
    <EntityDeploy Remove="%2a%2a\**" />
    <EntityDeploy Remove="wwwroot\content\product-images\**" />
    <EntityDeploy Remove="wwwroot\content\user-images\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="wwwroot\content\product-images\**" />
    <None Remove="wwwroot\content\user-images\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common\SmartCommerce.Common.csproj" />
    <ProjectReference Include="..\Common\Domain\SmartCommerce.Domain.csproj" />
    <ProjectReference Include="..\Common\Infrastructure\SmartCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Persistence\SmartCommerce.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Html" />
    <Using Include="SmartCommerce.Common" />
    <Using Include="SmartCommerce.Common.Utilities" />
    <Using Include="SmartCommerce.Domain.Enum" />
    <Using Include="SmartCommerce.Domain.Extensions.FilterModels" />
    <Using Include="SmartCommerce.Domain.Mapping" />
    <Using Include="SmartCommerce.Domain.Models" />
    <Using Include="SmartCommerce.Manager.Common" />
    <Using Include="SmartCommerce.Manager.Common.Enum" />
    <Using Include="SmartCommerce.Manager.Common.Extensions" />
    <Using Include="SmartCommerce.Manager.Common.Filters" />
    <Using Include="SmartCommerce.Manager.Common.Session" />
    <Using Include="SmartCommerce.Manager.Common.Util" />
    <Using Include="SmartCommerce.Manager.Common.ValueText" />
    <Using Include="SmartCommerce.Manager.Controllers" />
    <Using Include="SmartCommerce.Manager.ViewModels" />
    <Using Include="SmartCommerce.Infrastructure.Common.Attributes" />
    <Using Include="SmartCommerce.Infrastructure.Common.Enum" />
    <Using Include="SmartCommerce.Infrastructure.Common.Models" />
    <Using Include="SmartCommerce.Infrastructure.ExceptionExtension" />
    <Using Include="SmartCommerce.Infrastructure.Interface" />
    <Using Include="SmartCommerce.Infrastructure.Securiry" />
    <Using Include="SmartCommerce.Infrastructure.Upload" />
    <Using Include="SmartCommerce.Persistence.Common" />
    <Using Include="SmartCommerce.Persistence.Extensions.FilterBuilders" />
    <Using Include="FluentValidation" />
    <Using Include="Microsoft.AspNetCore.Localization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Mvc.Filters" />
    <Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Localization" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="System.Collections" />
    <Using Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\areas\roles\role-base.js" />
    <None Include="wwwroot\js\areas\roles\role-setting\role-setting-handler.js" />
    <None Include="wwwroot\lib\alert-box\alert-box.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\components\" />
    <Folder Include="Scripts\https\services\product\" />
    <Folder Include="Scripts\pages\auth\otp-auth\" />
    <Folder Include="Scripts\pages\auth\sign-in\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run build" />
  </Target>

</Project>