# SmartCommerce

./: .gitignore  ErpManager.sln  README.md  package-lock.json
Website/ErpManager/: DependencyInjection.cs  ErpManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Website/ErpManager/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs
Website/ErpManager/Data/: PermissionAttribute.cs
Website/ErpManager/Enum/: ErrorCodeEnum.cs
Website/ErpManager/Extensions/: AppConfiguration.cs  AutoMapperProfile.cs  ValidatorLocalizer.cs
Website/ErpManager/JsonModel/: MenuJsonModel.cs
Website/ErpManager/Middleware/: HandlerMiddlewareBase.cs  PermissionHandlerMiddleware.cs  SessionCheckMiddleware.cs
Website/ErpManager/Migrations/: DBContextModelSnapshot.cs
Website/ErpManager/Models/: Brand.cs  ErrorViewModel.cs  Permission.cs  Statistic.cs  User.cs  UserCategory.cs  UserHistory.cs
Website/ErpManager/Properties/: launchSettings.json
Website/ErpManager/Resources/: GlobalLocalizer.en-US.resx  GlobalLocalizer.vi-VN.resx
Website/ErpManager/ViewComponents/: BackToTopViewComponent.cs  BreadcrumbViewComponent.cs  ButtonViewComponent.cs  FooterViewComponent.cs  NavBarViewComponent.cs  ThemeSettingViewComponent.cs
Website/ErpManager/ViewModels/: Breadcrumb.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  RouteInfo.cs
Website/ErpManager/Views/: _ViewImports.cshtml
src/Common/Common/: Common.csproj  Constants.cs  ErpManager.Common.csproj  SmartCommerce.Common.csproj
src/Common/Domain/: ErpManager.Domain.csproj  SmartCommerce.Domain.csproj  efpt.config.json
src/Common/Infrastructure/: DependencyInjection.cs  ErpManager.Infrastructure.csproj  SmartCommerce.Infrastructure.csproj
src/Common/Persistence/: DependencyInjection.cs  ErpManager.Persistence.csproj  SmartCommerce.Persistence.csproj
src/Common/Resource/: SmartCommerce.Resource.csproj
src/ErpManager/: DependencyInjection.cs  ErpManager.ERP.csproj  ErpManager.Manager.csproj  ErpManager.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  fix-imports.js.js  package-lock.json  package.json  tsconfig.json
src/ErpManager/Common/: ConstantHandler.cs  ILocalizer.cs  IValidatorFacade.cs
src/ErpManager/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  MailController.cs
src/ErpManager/Data/: ValueText.json  sidebar.json
src/ErpManager/Enum/: ErrorCodeEnum.cs
src/ErpManager/Extensions/: AppConfiguration.cs  AutoMapperProfile.cs  GlobalLocalizer.cs  MessageLocalizer.cs  PermissionAttribute.cs  ValidatorLocalizer.cs
src/ErpManager/Json/: sidebar.json
src/ErpManager/JsonModel/: MenuJsonModel.cs
src/ErpManager/Middleware/: HandlerMiddlewareBase.cs  PermissionHandlerMiddleware.cs  SessionCheckMiddleware.cs
src/ErpManager/Migrations/: 20240201190019_ErpManagerMigration.Designer.cs  20240201190019_ErpManagerMigration.cs  20240207163510_ErpManagerMigration.Designer.cs  20240207163510_ErpManagerMigration.cs  20240208122602_InitialCreate.Designer.cs  20240208122602_InitialCreate.cs  20240303155143_InitialCreate.Designer.cs  20240303155143_InitialCreate.cs  20240304165113_InitialCreate.Designer.cs  20240304165113_InitialCreate.cs  20240605182651_ErpManagerMigration.Designer.cs  20240605182651_ErpManagerMigration.cs  20240613232751_20240614_ErpManagerMigration.Designer.cs  20240613232751_20240614_ErpManagerMigration.cs  20240714152905_20240714_ErpManagerMigration.Designer.cs  20240714152905_20240714_ErpManagerMigration.cs  20240724173448_20240725_ErpManager.Designer.cs  20240724173448_20240725_ErpManager.cs  20240824045208_20240822_ErpManagerMigration.Designer.cs  20240824045208_20240822_ErpManagerMigration.cs  20240824112735_20240824_ErpManagerMigration.Designer.cs  20240824112735_20240824_ErpManagerMigration.cs  DBContextModelSnapshot.cs
src/ErpManager/Resources/: GlobalLocalizer.en-US.resx  GlobalLocalizer.vi-VN.resx  ValidatorLocalizer.en-US.resx  ValidatorLocalizer.vi-VN.resx
src/ErpManager/Scripts/: app-base.ts  app-start.ts  app.ts  page-base.ts
src/ErpManager/ViewComponents/: BackToTopViewComponent.cs  BreadcrumbViewComponent.cs  CarouselViewComponent.cs  CreatedByBadgeViewComponent.cs  FooterViewComponent.cs  FormContactViewComponent.cs  HeaderViewComponent.cs  LanguageButtonViewComponent.cs  LanguageSwitcherViewComponent.cs  NavBarViewComponent.cs  ProductStatusBadgeViewComponent.cs  ScriptViewComponent.cs  SearchInputViewComponent.cs  SeoInfoViewComponent.cs  SiteMetaViewComponent.cs  StyleSheetViewComponent.cs  ThemeSettingViewComponent.cs  UploadImageInputViewComponent.cs  UserNotificationViewComponent.cs
src/ErpManager/ViewModels/: AddressCommuneViewModel.cs  AddressDistrictViewModel.cs  AddressProvinceViewModel.cs  Breadcrumb.cs  CreatedByBadgeViewModel.cs  ErrorPageViewModel.cs  ErrorViewModel.cs  FormContactViewModel.cs  HeaderViewModel.cs  LanguageSwitcherViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  ResponseBaseViewModel.cs  ResponseResultViewModel.cs  SearchInputViewModel.cs  UploadImageInputViewModel.cs
src/ErpManager/Views/: _ViewImports.cshtml
src/ErpManager/scripts/: app.ts
src/Manager/: .eslintignore  DependencyInjection.cs  Dockerfile  Manager.sln  Program.cs  SmartCommerce.Manager.csproj  appsettings.Production.json  appsettings.json  fix-imports.js  package-lock.json  package.json  tsconfig.json
src/Manager/Common/: ConstantHandler.cs  ILocalizer.cs  IValidatorFacade.cs
src/Manager/Controllers/: AuthenticationController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  MailController.cs
src/Manager/Data/: ValueText.json  sidebar.json
src/Manager/JsonModels/: ResponseResultModel.cs
src/Manager/Migrations/: 20240605182651_ErpManagerMigration.Designer.cs  20240605182651_ErpManagerMigration.cs  20240613232751_20240614_ErpManagerMigration.Designer.cs  20240613232751_20240614_ErpManagerMigration.cs  DBContextModelSnapshot.cs  (+8 more)
(+950 files in other folders)
