<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ErpManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ErpManager.Domain.Enum" />
    <Using Include="ErpManager.Domain.Models" />
    <Using Include="System.Collections" />
  </ItemGroup>

</Project>
